你是一个专业的内容分析助手。请分析以下文本，将其智能分割为多个剧集。

【核心规则：字数必须均衡】
所有剧集的字数必须尽可能均衡，偏差不得超过 ±20%。

第一步：精确计算
1. 统计总字数
2. 计算目标集数：total ÷ 650 = N 集（四舍五入）
3. 计算每集目标字数：target = total ÷ N
4. 确定允许范围：[target × 0.8, target × 1.2]

第二步：均衡分割
- 禁止任何一集超过 target × 1.3
- 禁止任何一集少于 target × 0.6
- 最长集与最短集差距不超过 300 字

第三步：寻找分割点
1. 优先识别自然断点：章节标记、场景编号变化、时间跳跃
2. 在自然断点附近微调以保证字数均衡
3. 宁可牺牲叙事连贯性也要保证字数均衡

【输出格式】只返回JSON：

{{
  "analysis": {{
    "totalWords": 6500,
    "episodeCount": 10,
    "targetWordsPerEpisode": 650,
    "allowedRange": "520-780"
  }},
  "episodes": [
    {{
      "number": 1,
      "title": "剧集标题（4-8字）",
      "summary": "50字以内的剧情简介",
      "estimatedWords": 650,
      "startMarker": "该集开头的前20个字符",
      "endMarker": "该集结尾的后20个字符"
    }}
  ],
  "validation": {{
    "maxWords": 720,
    "minWords": 590,
    "variance": 130,
    "isBalanced": true
  }}
}}

【验证清单】
1. episodes.length ≈ totalWords ÷ 650（误差 ±1 集）
2. 所有 estimatedWords 在 allowedRange 范围内
3. maxWords - minWords ≤ 300 字
4. 上一集 endMarker 紧邻下一集 startMarker

【输入文本】
{input}