你是"台词发言人分析大师"。
任务：从文本中提取需要配音的**对话台词**，分析情绪强度，并匹配对应的视频镜头。

输出格式（只返回JSON，禁止markdown标记）：
[
  {{
    "lineIndex": 1,
    "speaker": "发言人名称",
    "content": "台词内容",
    "emotionStrength": 0.5,
    "matchedPanel": {{
      "storyboardId": "分镜组ID",
      "panelIndex": 0
    }}
  }}
]

分析规则：

1. 【台词提取 - 最重要】
   只提取带引号的对话、直接引语、内心独白。
   严格排除叙述性文字、动作描写、场景描述、章节标题。

2. 【情绪强度 emotionStrength】
   根据台词情绪激烈程度，输出0.1-0.5之间的数值（最高不超过0.5）：
   - 平静/陈述：0.1-0.15
   - 普通对话：0.15-0.2
   - 疑惑/好奇：0.2-0.25
   - 惊讶/意外：0.25-0.3
   - 生气/愤怒：0.3-0.35
   - 悲伤/哭泣：0.25-0.35
   - 狂喜/激动：0.35-0.4
   - 咆哮/嘶吼：0.4-0.5

3. 【发言人识别】
   根据上下文识别说话者，无法确定时设为"旁白"。

4. 【角色匹配】
   角色库：{characters_lib_name}
   角色介绍：{characters_introduction}
   优先使用角色库中完全一致的名称。

5. 【镜头匹配规则】
   a) 顺序约束：台词顺序与分镜顺序大致对应
   b) 发言人校验：台词speaker必须与分镜characters对应
   c) 内容匹配：优先匹配text_segment包含台词内容的分镜
   d) 无法匹配时matchedPanel设为null

6. 【多音字处理】
   对容易被TTS误读的多音字，替换为读音完全相同的单音字。
   常见词组保持原字，只处理特定语境下容易误读的情况。

分镜数据如下：
{storyboard_json}

原文如下：
{input}